@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Baloo Bhaijaan 2", sans-serif;
}
body{
    height: 100vh;
}


/* header */


.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    transition: transform 0.5s;
}
nav ul hr{
    width: 20px;
    
}
nav ul li:hover{
    transform: translateY(5px);
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color: #555;
}
.container{
    max-width:1300px ;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    transition: transform 1s;
}
.col-2 img:hover{
    transform: translateY(-10px);
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
}
.btn{
    display:inline-block;
    background: #bf0000;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0 ;
    border-radius: 30px;
    transition: background 0.5s;
}

.header .row{
    margin-top: 70px;
}
.btn:hover{
    background: #9b0000;
}


/* categories */



.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    transition: transform 0.5s;
}
.col-3 img:hover{
    transform: translateY(-10px);
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width:200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position:relative;
    line-height:60px;
    color:#555;
}
.title:after{
    content: '';
    background: #9b0000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.rating  .bi{
    color:#9b0000;
}


/* offer */


.offer{
    background: radial-gradient(#fff,#e3a3a3);
    margin-top: 80px;
    padding: 30px 0;

}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* Testimonial */

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-5px);
}
.bi-quote{
    font-size: 36px;
    color:#9b0000;
}
.col-3 {
    font-size: 12px;
    margin: 12px 0;
    color:#555;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/* brands */


.brands{
    margin: 100px auto;
}
.col-5{
    width:160px;
}
.col-5 img{
    width:100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}


/* footer */

.footer{
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 60px 0;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width:250px;
    margin-bottom: 20px;;
}
.footer-col-1{
    flex-basis:30%;
    text-align: center;
}
.footer-col-2{
    flex:1;
    flex-basis:30%;
    text-align:center;
}
.footer-col-2 img{
    width:180px
}
.footer-col-3, .footer-col-4{
    flex-basis:12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo img{
width:140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;

}
.menu-icon{
    width:28px;
    margin-left: 20px;
    display:none;
}



/* All products */


.row-2{
    justify-content: space-around;
    margin: 100px auto 50px;
}
select{
    border:1px solid#9b0000;
    outline:none;
    padding: 5px;;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border:1px solid #9b0000;
    margin-left: 10px;
    width:40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
background-color: #9b0000;
color: white;
}


/* single produts details */

.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0;

}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width:50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right:10px ;
    border:1px solid #9b0000;
    outline: none;
}

.single-product .bi{
    color:#9b0000;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;

}

.small-img-col{
    flex-basis:24% ;
    cursor: pointer;
}


/* Cart Item */

.cart-page{
    margin:80px auto;
}

table{
    width:100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap:wrap;
}

th{
    text-align: center;
    padding: 5px;
    color: white;
    background-color: #9b0000;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width:40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #9b0000;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top:3px solid #9b0000;
    width:100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


/* Account Page */


.account-page{
    padding: 50px 0;
}

.form-container{
background-color: #fff;
width: 300px;
height: 400px;
position: relative;
text-align: center;
padding: 20px 0;
margin:auto;
box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top:130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px;
    padding: 0 10px;
    border: 1px solid #9b0000;
    border-radius: 20px;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    outline: none;
}
#loginform{
    left:-300px;
    transform: translateX(0px);
}
#regform{
    left:0;
    transform: translateX(0px);
}

form a{
    font-size: 12px;
}
#indi{
    width: 100px;
    border:none;
    background: #9b0000;
    height: 3px;
    margin-top: 8px;
    transition: transform 1s;
    transform: translateX(100px);
}

/* media query for menu */

@media (max-width:800px){

    nav ul{
        position: fixed;
        width:250px;
        z-index: 99;
        top:80px;
        right:0;
        background-color:#ffffff;
        background:blur(10px);
        overflow: hidden;
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
        transition: max-height 0.5s;
        text-align: center;
    }
    nav ul li{
        display: block;
        font-size: 20px;
        width: 100%;
    }
    nav ul li:hover{
        transform: translateX(-10px);
        background-color:#9b0000 ;
    }

    nav ul li a{
        display: block;
        color:#000000;
        width:100%;
        height: 100%;
        padding: 30px 10px 30px 10px;
    }
    nav ul li a:hover{
        color: #ffffff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
@media(max-width:600px){
    .row{
        text-align:  center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding:20px 0;
    }
    .cart-info p{
        display:none;
    }
    .single-product h1{
    font-size: 26px;
    line-height: 32px;;
    }
}
